#
debug=true
#
spring.thymeleaf.cache=false
spring.profiles.include=swagger

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=1111
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE

quarkus.smallrye-health.root-path=/actuator/health

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.gao.pojo
mybatis.configuration.map-underscore-to-camel-case= true

pagehelper.helperDialect=mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

server.port=8888
comment.avatar= /image/1.jpg
